
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Album example for Bootstrap</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/album/">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <main role="main">
      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">欢迎来到本网站</h1>
        </div>
      </section>
      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row">
              {% for gallery in gallerys.all %}
                <div class="col-md-4">
                  <div class="card mb-4 shadow-sm">
                      <div class="card-body">
                          <p class="card-text" style="text-align: center"><a href="#">《{{ gallery.title }}》</a></p>
                      </div>
                      <img class="card-img-top" src="{{ gallery.image.url }}" width="200" height="250" style="margin-left: 80px">
                      <hr>
                  </div>
                </div>
              {% endfor %}
          </div>
        </div>
      </div>
    </main>
      </div>
  </body>
</html>
